<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.FifthPageSasso">
    <ContentPage.Content>
        
        <StackLayout>
            <Image Source="SassoTypesLine.png">
                
            </Image>
            <Label Text="c431"
                    HorizontalOptions="Center"
                   VerticalTextAlignment="Center"
                   TextColor="Black"
                   FontAttributes="Bold"
                   FontSize="Large">
                
            </Label>
            <ImageButton Source="SassoHybrids.png"
                          HorizontalOptions="Center"
                         VerticalOptions="Center"
                         BackgroundColor="DarkGreen"
                         WidthRequest="80"
                         Clicked="GoToSixthPageButtonClicked">

            </ImageButton>

            <Label Text="T-rainbow"
                    HorizontalOptions="Center"
                   VerticalTextAlignment="Center"
                   TextColor="Black"
                   FontAttributes="Bold"
                   FontSize="Large">

            </Label>
            <ImageButton Source="SassoHybrids.png"
                          HorizontalOptions="Center"
                         VerticalOptions="Center"
                         WidthRequest="80"
                         BackgroundColor="DarkGreen">

            </ImageButton>
            <Label Text="Sussex"
                    HorizontalOptions="Center"
                   VerticalTextAlignment="Center"
                   TextColor="Black"
                   FontAttributes="Bold"
                   FontSize="Large">

            </Label>
            <ImageButton Source="SassoHybrids.png"
                          HorizontalOptions="Center"
                         VerticalOptions="Center"
                         WidthRequest="80"
                         BackgroundColor="DarkGreen">

            </ImageButton>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>