<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.FourthPage">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="PoultryLine.png">
                
            </Image>
            <Label Text="Sasso Hybrids"
                    HorizontalOptions="Center"
                   VerticalTextAlignment="Center"
                   TextColor="Black"
                   FontAttributes="Bold"
                   FontSize="Large" >
                
            </Label>
            <ImageButton Source="SassoHybrids.png"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         BackgroundColor="DarkGreen"
                         WidthRequest="80"
                      Clicked="GoToFifthPageButtonClicked" >
                       

            </ImageButton>

            <Label Text="Broilers"
                    HorizontalOptions="Center"
                   VerticalTextAlignment="Center"
                   TextColor="Black"
                   FontAttributes="Bold"
                   FontSize="Large">
                
            </Label>
            <ImageButton Source="Broilers.png"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         BackgroundColor="DarkGreen"
                         WidthRequest="80">
                
            </ImageButton>
            <Label Text="Layers"
                    HorizontalOptions="Center"
                   VerticalTextAlignment="Center"
                   TextColor="Black"
                   FontAttributes="Bold"
                   FontSize="Large">
                
            </Label>
            <ImageButton Source="SassoHybrids.png"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         BackgroundColor="DarkGreen"
                         WidthRequest="80">
                
            </ImageButton>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>