<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.ThirdPage">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="BusinessLine.png">
                
            </Image>
            <Label Text="Poultry"
                   HorizontalOptions="Center"
                   VerticalTextAlignment="Center"
                   TextColor="Black"
                   FontAttributes="Bold"
                   FontSize="Large">
                
            </Label>
            <ImageButton Source="PoultryPic.png"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         BackgroundColor="DarkGreen"
                         WidthRequest="80"
                         Clicked="GoToFourthPageButtonClicked">
                
            </ImageButton>

            <Label Text="Horticulture"
                   HorizontalOptions="Center"
                   VerticalTextAlignment="Center"
                   TextColor="Black"
                   FontAttributes="Bold"
                 
                FontSize="Large">
                
            </Label>

            <ImageButton Source="HorticulturePic.png"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         BackgroundColor="DarkGreen"
                         WidthRequest="80">
                
            </ImageButton>
          



        </StackLayout>
    </ContentPage.Content>
</ContentPage>